{
  "name": "botspend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "compile": "hardhat compile",
    "test:contracts": "hardhat test",
    "deploy:botchain:testnet": "hardhat run scripts/deploy.js --network botchainTestnet",
    "verify:botchain:testnet": "hardhat run scripts/verify.js --network botchainTestnet"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "^5.102.8",
    "@x402/core": "^2.25.0",
    "@x402/evm": "^2.25.0",
    "@x402/svm": "^2.25.0",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.56.5",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "hardhat": "^2.28.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
